SECRET_KEY=ProTehnoHack
DATABASE_URL=postgresql+asyncpg://postgres:root7654123@192.168.114.242:5432/public_service
FCM_API_KEY=octopus-9f9f7
FCM_SERVICE_ACCOUNT=../Backend/app/octopus-9f9f7-firebase-adminsdk-fbsvc-e33998ade7.json
DB_USER = postgres
DB_PASSWORD = root7654123
DB_NAME = public_service
DB_HOST = 192.168.114.242
DB_PORT = 5432
API_V1_STR=/api/v1
